# BSC Faucet Environment Example
+PRIVATE_KEY=0xYOUR_PRIVATE_KEY
+RPC_URL=https://bsc-testnet.bnbchain.org
# 若发放 BEP20 代币, 填合约地址; 留空表示原生 BNB
TOKEN_CONTRACT=0xddf4b7938b4379301690fc2c7dc898b9084a4826
# 人类可读数量 (会依据 TOKEN_DECIMALS 转成 claimAmount 原始单位)
CLAIM_AMOUNT_TOKENS=100
TOKEN_DECIMALS=18
+COOLDOWN_HOURS=24
+PORT=8080
+RATE_LIMIT_IP=30
+ENABLE_METRICS=true
